% start S
S -> BoolE
BoolE -> BE Bop BE | R2
BE -> E cop thres
E -> covar | R

cop -> '=='
#| '<='
thres -> '0' | '1' | '2' | '3'
#| '10' | '-10'
op -> '+' | '*'
covar -> '(' coef  '*' var ')'
coef -> nums
Bop -> 'and' | 'or'
nums -> '1' | '-1'
#| '2'
var -> 'v_0' | 'v_1'

# recurrent symbol, hard coded in enum_1.py
R -> E op covar
R2 -> BoolE Bop BE